<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style.css">
    <title>Expanding Cards</title>
</head>

<body>

    <div class="container">
        <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">NADIA!!</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
     
        <!-- NAVIGATION MENUS -->
        <div class="menu">
        <li><a href="/">Nadia</a></li>
        <li><a href="/">Wants</a></li>
        <li><a href="/">A</a></li>
        <li><a href="/">Boxer</a></li>
        <li><a href="/">Puppy</a></li>
        </div>
        </ul>
        </nav>
        
        <div class="container-panel">
      
        <div class="panel one active">
            <h3>woof!</h3>
        </div>
        <div class="panel two">
            <h3>woof!</h3>
        </div>
        <div class="panel three">
            <h3>woof!</h3>
        </div>
        <div class="panel four">
            <h3>woof!</h3>
        </div>
        <div class="panel five">
            <h3>woof! </h3>
        </div>
    </div>
    </div>

    

    


    <script src="assets/script.js"></script>
</body>

</html>